#clockContainer {
	position: relative;
	margin: auto;
	height: 50vw;
	/*to make the height and width responsive*/
	width: 50vw;
	background: url(clock.png) no-repeat;
	/*setting our background image*/
	background-size: 100%;
}
body {
	background-color: rgb(28, 28, 28);
}
#allContainer {
	background-color: rgb(28,28,28);
}
#dateContainer,#digitalContainer {
	color: white;
	font-family: Arial;
	font-size: 7vw;
	text-align:center;
}
#hour,
#minute,
#second {
	position: absolute;
	background: white;
	border-radius: 10px;
	transform-origin: bottom;
}

#hour {
	width: 1.8%;
	height: 25%;
	top: 25%;
	left: 48.85%;
	opacity: 0.8;
}

#minute {
	width: 1.6%;
	height: 30%;
	top: 19%;
	left: 48.9%;
	opacity: 0.8;
}

#second {
	width: 1%;
	height: 40%;
	top: 9%;
	left: 49.25%;
	opacity: 0.8;
}
